NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
DATABASE_URL="postgresql://your_db_connectionstring"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="example_key"
CLERK_SECRET_KEY="example_key"
