DATABASE_URL=""
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
PINECONE_API_KEY=""
OPENAI_API_KEY=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_APP_URL="http://localhost:3000"